1507653439629	Copy package
1507653448624	Delete element
1507654504090	Rename package 'sprites'
1507654552173	Copy package
1507654557212	Delete element
1507655029217	Delete element
1507655071220	Copy package
1507655075930	Delete element
1507655261477	Delete element
1507655473141	Delete element
1507655475640	Delete element
1507655495459	Delete element
1507655498328	Move file
1507655502377	Delete element
1507655505728	Delete element
1507660364576	Delete element
1507660381772	Rename resource 'cenario1.scn'
1507661171165	Delete element
