1497382197679	Rename resource '7901451.jpg'
1497382530774	Delete element
1497387896727	Rename type 'act11Comeco'
1497388080720	Move compilation unit
1497388229672	Move compilation unit
1497389467803	Rename type 'Act11Comeco'
1497393295850	Move compilation units
1497397551101	Delete element
1497400068314	Rename type 'Personagem'
1497400085795	Delete element
1497400089295	Delete element
1497400106397	Delete element
1497400114100	Delete element
1497400120434	Delete element
1497400266006	Rename local variable 'personagem'
1497485155746	Rename field 'forcaMario'
1497485285913	Rename field 'vidaMario'
1497486893360	Rename local variable 'a'
1497486909974	Rename local variable 'b'
1497486926585	Rename local variable 'c'
1497486949393	Rename local variable 'vidaini'
1497582041722	Delete element
1497582044904	Delete element
1497582048586	Delete element
1497582051665	Delete element
1497598026514	Rename type 'Batalha'
1497598451589	Rename type 'BatalhaSolo'
1497598478258	Rename type 'Batalhasolo'
